spring.application.name=microservice-patterns
server.port=8080

# Configuração do Circuit Breaker (Resilience4j)
resilience4j.circuitbreaker.instances.gatewayPagamento.sliding-window-size=10
resilience4j.circuitbreaker.instances.gatewayPagamento.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.gatewayPagamento.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.gatewayPagamento.permitted-number-of-calls-in-half-open-state=3